{
  "name": "node-large-body",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "express": "~4.16.0",
    "npm": "^6.1.0"
  },
  "engines": {
    "npm": "^6.1.0"
  }
}
